# S6Twooter

./: README.md  Twooter.sln  Twooter2.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  setupdb.ps1  startdb.ps1
.github/workflows/: actions.yml  codeql-analysis.yml
Gateway/: Gateway.csproj  Program.cs
Gateway/Properties/: launchSettings.json
PostService/: Dockerfile  PostService.csproj  Program.cs
PostService/Data/: DataRepository.cs  DataSeeder.cs  IDataRepository.cs  PostDbContext.cs
PostService/Model/: Post.cs
PostService/Properties/: launchSettings.json
Twooter/: Dockerfile  Program.cs  Twooter.csproj
Twooter/Migrations/: 20220423142703_initialDb.Designer.cs  20220423142703_initialDb.cs  20220425120624_secondDb.Designer.cs  20220425120624_secondDb.cs  UserDbContextModelSnapshot.cs
Twooter/Model/: DataRepository.cs  DataSeeder.cs  IDataRepository.cs  Post.cs  Status.cs  User.cs  UserDbContext.cs
Twooter/Properties/: launchSettings.json
UnitTests/: UnitTest.cs  UnitTest1.cs  UnitTests.csproj
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Data/: DataRepository.cs  DataSeeder.cs  IDataRepository.cs  UserDbContext.cs
UserService/Migrations/: 20220507131635_2022-16-07.Designer.cs  20220507131635_2022-16-07.cs  20220509124804_2022-47-09.Designer.cs  20220509124804_2022-47-09.cs  20220509162137_YYY-21-09.Designer.cs  20220509162137_YYY-21-09.cs  UserDbContextModelSnapshot.cs
UserService/Model/: DataRepository.cs  DataSeeder.cs  IDataRepository.cs  User.cs  UserDbContext.cs
UserService/Properties/: launchSettings.json
UserServiceUnitTest/: UnitTest1.cs  UserServiceUnitTest.csproj
